[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
LeftMouseDoubleClickAction=!ToggleConfig "Delarge\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#Format#:%M

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B, %Y.
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hTime]
Meter=String
MeasureName=MeasureTime
StringAlign=Left
FontColor=255,255,255
FontFace=Quicksand
FontSize=35
X=50
Y=40
Text="%1"
InlinePattern=".*"
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden#

[Meter12hTime]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAMPM
StringAlign=Left
FontColor=255,255,255
FontFace=Quicksand
FontSize=35
X=50
Y=40
Text="%1 %2"
InlinePattern="[MeasureAMPM]"
InlineSetting=Size | 14
InlinePattern2=".*"
InlineSetting2=CharacterSpacing | 1 | 1
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden2#

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Left
FontColor=255,255,255
FontFace=LHF Stanford Script
FontSize=50
X=50
Y=60
Text="%1"
InlinePattern=".*"
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Left
FontColor=255,255,255
FontFace=Quicksand
FontSize=11
X=130
Y=110
Text="%1"
InlinePattern=".*"
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
AntiAlias=1